# SeleniumBDDApps

./: Jenkinsfile  db.json  jenkinsfile  pom.xml
allure-results/: 00b9da56-e048-49da-b151-636262f350ec-container.json  0222aa58-c053-4833-9017-1542a0d24900-container.json  0563df98-21b8-4a67-8e51-43025cb60fb5-container.json  05c57966-8f72-4120-96ed-6cd6a5a8af5a-container.json  066a7a80-4dc9-464b-aeb6-7ddb6a0216bb-container.json  07454f9d-7de9-4bc7-8965-1860db3f4eca-result.json  0892d5bc-e747-451d-a15e-ef0bdc0134a9-container.json  0f0da165-f0e6-4a22-b49b-ab5b5facc4b0-container.json  104f9b8e-514f-4d72-8bb7-c431ccd210ed-result.json  142b680c-a3c4-4178-93cc-5e8ee394bf92-result.json  14a2e07e-ab83-40b2-891b-eaf54ebb2892-result.json  1692a063-c7e3-4142-8e53-32f0d43788a2-container.json  198a231a-0848-4b63-a64b-8784adcd7ac2-result.json  1a90feb3-8768-4501-be39-5dc0a86ad2ac-container.json  1dd56869-4f1a-4596-8f32-8d3c852e47fa-container.json  1f7ca2f8-65d2-4abc-abf4-ad5eb5d64678-result.json  23bb3092-7399-461e-a919-201ed4e19388-container.json  25aff4aa-4388-45a2-9da0-fdd33025e809-container.json  27817d9a-d413-4f25-a92d-f129822e9f92-result.json  2c80ccb5-5920-40a9-ba78-4fe2bb97b76c-container.json  2dcfe360-098b-4a5e-9d33-18edf35655fb-container.json  2dfeb32b-86cf-42df-9844-8c44d9428934-container.json  2e668660-5edc-4a77-9b8a-1eb02e7dc344-result.json  313ebf45-6c3a-4554-98b8-7911f12c0efb-result.json  32636378-a783-4694-a6df-30e7a9ad07b5-container.json  3468003f-bf96-47ac-a3e4-d9291ff04f38-container.json  3476ebcb-5818-4dec-9f31-e5232398f098-container.json  356cb0b4-de8f-4d60-8fb7-e55bcf14b6a3-container.json  359ad83f-7dc0-45f7-945b-1a5db4a2b7e6-container.json  36fa756d-50a0-4510-8462-ad5ee3a88830-result.json  38750bfe-9d58-473d-8589-cfc1e0d1860f-container.json  388dbd50-c7e3-414e-8d8b-3fda71dde94c-container.json  3a5ad637-8dff-4b6b-a1c1-0ef3b492644f-container.json  3a5b19be-9ff7-48e4-9f19-67c2ff791953-result.json  3a634e7d-c8b7-45a1-a0e1-b16236f747cb-container.json  3c481c5b-f3d4-411f-bf5a-38d73c104620-result.json  3e806ed3-8abc-4422-8b12-36f506d0d60c-container.json  3f4f0aac-8881-479f-9e2b-8b52eec4888e-result.json  3fdf14f7-6bfb-4fd4-a307-f73ce8dda940-result.json  3ff31c60-63a4-4179-b963-9eab8144a661-container.json  (+96 more)
reports/: AmazonLoginReport.json  cucumber.json
reports/AmazonLoginReport/: report.js
reports/CucumberCalculationReport.html/: report.js
src/main/java/: Calculator.java
src/main/java/REST_Utilities/: DuplicateUserException.java  JsonReader.java  Server_Utilities.java
src/main/java/Sixt_Task/: File_reader_JSON_compare.java
src/main/java/StepDefinitions/: Calculator.java
src/main/java/TestNG_Functions/: TestPriority.java  UserManager.java  Utility.java
src/main/resources/: Functional_Test.xml  REST_API_Test.xml
src/test/java/BaseClass/: BaseClassFactory.java  DataProviderTestClass.java
src/test/java/REST_API/: DELETE_apiTest.java  GET_apiTest.java  JSONschemaValidator.java  LegendaryGETRequest.java  LoginAPI.java  PATCH_api.java  POST_api.java  PUT_apiTest.java  TestNG.java  XML_Test_Basic_Validation.java
src/test/java/REST_Assured/: Dummy_NodeJS_host_REST_API.java  FirstLambda.java  GET_POST_Examples.java  PutPatchDeleteExamples.java  Rest_Assured_Trials.java
src/test/java/SIXT_REST_API_Task/: Json_Comparision.java
src/test/java/StepDefinitions/: CalculationSteps.java  NetflixLoginPageValidation.java  loginPage.java
src/test/java/TestRunner/: CalculatorTestRunner.java  LoginAmazonRunner.java  LoginNetflixRunner.java
src/test/java/features/: NetflixLoginPageValidation.feature  loginPage.feature
